@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;500;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

/* OIL BLAKC : #0c0c0c */
/* OBSIDIAN : #0B1215 */
/* DARK SLATE GRAY : #0D1717 */
/* MDINIGHT BLUE : #101720 */
/* CHARCOAL GRAY : #171717 */
/* RICH BLACK : #020D19 */
/* DEEP NAVY BLUE : #011222 */


body {
    margin: 0;
    font-family: Poppins;
    /* background-color: #010824; */
    background-color: black;
    color: #eee;
    font-size: 15px;
    min-height: 100vh;
    background-image: linear-gradient(to right, transparent 0 49px, #eee1 49px),
        linear-gradient(to bottom, transparent 0 49px, #eee1 49px);
    background-size: 50px 50px;

    &::before {
        position: fixed;
        width: 400px;
        height: 200px;
        content: '';
        background-image: linear-gradient(to right, #D02E23, #7A43B6);
        z-index: -1;
        top: -200px;
        left: calc(50% - 200px);
        border-radius: 50% 50% 0% 0%;
        pointer-events: none;
        filter: blur(250px);
    }
}

main {
    width: 1300px;
    max-width: 100%;
    margin: auto;
}

/* navbar */
header {
    position: fixed;
    width: 1300px;
    max-width: 100%;
    height: 50px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 100;
    backdrop-filter: blur(10px);

    & img {
        width: 50px;
    }

    & .logo {
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.17);
        border-radius: 36px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(50.4px);
        -webkit-backdrop-filter: blur(14.4px);

        padding: 0 1rem;
        /* 
        background-color: #010824;
        backdrop-filter: blur(10px);
        padding: 0rem 2rem;
        border-radius: 50px;
        margin-top: auto; */


    }

    & .logo,
    nav {
        display: flex;
        align-items: center;
        gap: 30px;

        & span {
            cursor: pointer;
        }

        & .logoname {
            color: white;
            margin: 0;
            animation: shine 5s linear infinite;
            font-weight: 400;
            font-family: "Poppins", sans-serif;
            /* background-image: linear-gradient(to right, #7BE728, #F3265F, #7F40AC, #7BE728); */
            /* background-size: 200% auto; */
            /* -webkit-text-fill-color: transparent;
            -webkit-background-clip: text; */

            /* Additional */
            /* background-clip: border-box;  */
            /* font-family: "Pacifico", cursive; */
        }

        & .navlink{
            font-size: large;
        }

        & .active {
            color: #e945e3;
            text-shadow: 0 0 5px #7A43B6;
        }
    }

    & .icon-bar {
        width: 20px;
        display: none;
    }
}

/* home */
section {
    width: 1300px;
    max-width: 100%;
    margin: auto;
    padding: 50px;
    box-sizing: border-box;
    top: 0;
}

/* .delay-02{
    animation-delay: 0.2s!important;
}
.delay-04{
    animation-delay: 0.4s!important;
}
.delay-06{
    animation-delay: 0.6s!important;
} */
section.home {
    padding-top: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-content: space-between;
    align-items: center;

    & .content {
        font-family: 'MuseoModerno', system-ui;

        & .name {
            font-size: 5em;
            font-weight: bold;
            line-height: 1em;

            & span {
                background-image: linear-gradient(to right, #7BE728, #F3265F, #7F40AC, #7BE728);
                background-size: 200% auto;
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                /* Additional */
                /* background-clip: border-box;  */
                animation: shine 5s linear infinite;
                /* font-family: "Pacifico", cursive; */
                /* font-weight: 200; */
            }
        }

        & .des {
            color: #eee5;
            margin: 30px 0;
            border-left: .7em solid #e945e3;
            padding-left: 2em;
            font-size: larger;
        }

        & a {
            display: block;
            font-size: large;
            background-color: rgba(255, 255, 255, 0.156);
            color: #eee;
            font-weight: bold;
            text-decoration: none;
            border: 1px solid #b4b3b3;
            width: max-content;
            padding: 8px 30px;
            border-radius: 30px;
        }
    }

    & .avatar {
        text-align: right;

        & .card {
            display: inline-flex;
            flex-direction: column;
            width: min(100%, 500px);
            box-shadow: 0 150px 150px #e945e333;
            transition: 0.5s;

            &:hover {
                box-shadow: 0 150px 150px #e945e355;
            }

            & img {
                width: 100%;
                height: min(60vh, 700px);
                object-fit: cover;
                object-position: top;
                clip-path: polygon(81% 0, 100% 18%, 100% 100%, 0 100%, 0 0);
            }


            & .info {
                background-color: #eee;
                color: #010824;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                text-align: center;
                gap: 20px;
                padding: 20px;
                font-size: 1.2em;

                & div:nth-child(1),
                div:nth-child(2),
                div:nth-child(3) {
                    font-weight: bold;
                }
            }
        }
    }
}

section.skills {
    & .title {
        text-align: center;
        font-size: 5vw;
        font-family: 'MuseoModerno', system-ui;
    }

    & .des {
        color: #eee5;
        text-align: center;
        max-width: 500px;
        margin: auto;
    }

    & .list {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        justify-content: space-between;
        gap: 3vw;
        position: relative;

        &::before {
            position: absolute;
            content: '';
            width: 70%;
            height: 85%;
            background-image: linear-gradient(-45deg, rgba(255, 0, 0, 0.753), rgba(0, 0, 255, 0.77));
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            border-radius: 20px;
            background-size: 200% auto;
        }

        & .item {
            backdrop-filter: blur(50px);
            background-color: #01082488;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            gap: 20px;
            padding-left: 20%;

            & svg {
                font-size: 30px;
                background-color: #eee2;
                padding: 10px;
                border-radius: 10px;
            }

            & .des {
                text-align: left;
                width: 100%;
                font-size: small;
            }
        }
    }
}

section.projects {
    & .title {
        margin-top: 100px;
        text-align: center;
        font-size: 5vw;
        font-family: 'MuseoModerno', system-ui;
    }

    & .des {
        color: #eee5;
        text-align: center;
        max-width: 500px;
        margin: auto;
    }

    & .list {
        margin-top: 50px;

        & .item {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-between;
            align-items: center;
            margin-bottom: 100px;
            gap: 20px;

            & .images {
                background-image: linear-gradient(-45deg, #473bb4, #be24a9);
                padding: 25px;
                text-align: center;
                border-radius: 20px;
                overflow: hidden;

                & img {
                    height: 400px;
                    border-radius: 15px;
                    box-shadow: 0 20px 40px #010824;
                }
            }

            & .content {
                & h3 {
                    font-size: 3em;
                    margin: 0;
                }

                & .des {
                    text-align: left;
                    width: 100%;
                }

                & .mission {
                    display: grid;
                    grid-template-columns: 50px 1fr;
                    align-items: center;
                    gap: 10px;
                    margin-top: 20px;

                    & div:nth-child(1) svg {
                        background-color: #eee3;
                        padding: 15px;
                        font-size: 20px;
                        border-radius: 15px;
                    }

                    & .ct-div {
                        margin: 0;
                        padding: 0 20px;
                        line-height: 1.8;
                    }
                }
            }
        }

        & .item:nth-child(2n) {
            & .images {
                grid-column-start: 2;
                grid-column-end: 3;
            }

            & .content {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
            }
        }
    }
}

section.contacts {
    padding-bottom: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */

    & .title {
        text-align: center;
        font-size: 5vw;
        font-family: 'MuseoModerno', system-ui;
    }

    & .contact-form {
        width: 80%;
        margin: 2rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;

        & form {
            display: flex;
            flex-direction: column;
            gap: 1.4rem;
            width: 40%;
            padding: 2.5rem;
            border: 1px grey solid;
            border-radius: 1.5rem;
            backdrop-filter: blur(50px);
            background-color: #000000;


            & input,
            textarea {
                backdrop-filter: blur(50px);
                background-color: #000000;
                color: grey;
                border: none;
                border-bottom: 1px grey solid;
                line-height: 2rem;
            }

            & input:focus,
            textarea:focus {
                border: none;
                border-bottom: 1.5px white solid;
                outline: none;
                background-color: rgb(3, 3, 3);
                /* border: 10px solid white; */
                /* border-bottom: 1px white solid; */
            }

            & button {
                background-image: linear-gradient(-45deg, #473bb4, #be24a9);
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                width: 25%;
                align-self: flex-end;
                display: flex;
                gap: 0.7rem;
                justify-content: center;
            }
        }
    }

    & .des {
        color: #eee5;
        text-align: center;
        max-width: 500px;
        margin: auto;
    }

    & .list {
        text-align: center;
        display: flex;
        gap: 20px;

        & .item {
            margin-top: 50px;

            & a {
                color: rgba(227, 208, 227, 0.647);
            }
        }
    }
}

/* animation */
.animation {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    transition: 0.5s;
}

.animation.active {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}


@keyframes shine {
    to {
        background-position: 200% center;
    }
}

@media screen and (max-width: 1023px) {
    section.home {
        & .content {
            & .name {
                font-size: 3.5em;
            }
        }

        & .avatar {
            & img {
                max-height: 500px;
            }
        }
    }

    section.contacts {
        & .contact-form {
            width: 100%;

            & form {
                width: 60%;

                & button {
                    width: 30%;

                }
            }

        }
    }
}

@media screen and (max-width: 767px) {
    section {
        padding: 20px;

        &.home {
            grid-template-columns: 1fr;
            padding-top: 70px;

            & .content {
                & a {
                    margin: auto;
                    font-size: small;
                }
            }

            & .avatar {
                grid-row-start: 1;
            }
        }


        &.projects {
            & .list {
                & .item {
                    grid-template-columns: 1fr;

                    & .content {
                        & h3 {
                            font-size: 1.2em;
                            margin-bottom: 1em;
                        }
                    }
                }

                & .item:nth-child(2n) {

                    & .content,
                    .images {
                        grid-row-start: auto;
                        grid-column-start: auto;
                        grid-column-end: auto;
                    }
                }

                & .images {
                    & img {
                        max-height: 220px;
                    }
                }


            }
        }

        &.contacts {
            & .contact-form {
                width: 100%;

                & form {
                    width: 75%;

                    & button {
                        width: 30%;

                    }
                }

            }
        }
    }

    header {

        & .logoname {
            font-size: 20px;
        }

        & nav {
            width: 80%;
            height: 100vh;
            position: fixed;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            inset: 0 auto 0 0;
            background-color: #eee;
            color: #0F1225;
            padding: 50px;
            box-sizing: border-box;
            font-weight: bold;
            left: -100%;
            transition: .5s;

            & span {
                margin-top: 0;
                margin-bottom: 0;

                width: 100%;
                font-weight: 200;
                text-transform: uppercase;
            }

            & .active {
                background-color: rgba(128, 128, 128, 0.286);
                border: 1px grey solid;
                border-radius: 10px;
                padding: 6px 5px 6px 25px;
                width: 100%;


                font-weight: 500;
            }
        }

        & .icon-bar {
            display: block;
        }

        & nav.active {
            background-color: rgba(0, 0, 0, 0.91);
            color: white;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}